pragma: Lib <
  name:    "bacnet.objects.analog"
  version: "0.1.0"
  doc:     "BACnet analog object types per ASHRAE 135 Clause 12"
>

// Analog Input object per Clause 12.1
AnalogInput: Dict {
  objectIdentifier: Number
  objectName: Str
  objectType: Str
  presentValue: Number
  description: Str?
  deviceRef: Ref?
  statusFlags: Str?
  eventState: Str?
  reliability: Str?
  outOfService: Marker?
  units: Str
  minPresValue: Number?
  maxPresValue: Number?
  resolution: Number?
  covIncrement: Number?
  timeDelay: Number?
  notificationClass: Number?
  highLimit: Number?
  lowLimit: Number?
  deadband: Number?
  limitEnable: Str?
  eventEnable: Str?
  ackedTransitions: Str?
  notifyType: Str?
  eventTimeStamps: Str?
  eventMessageTexts: Str?
  eventDetectionEnable: Marker?
  reliabilityEvaluationInhibit: Marker?
  updateInterval: Number?
  profileName: Str?
  interfaceValue: Number?
  faultHighLimit: Number?
  faultLowLimit: Number?
}

// Analog Output object per Clause 12.2
AnalogOutput: Dict {
  objectIdentifier: Number
  objectName: Str
  objectType: Str
  presentValue: Number
  description: Str?
  deviceRef: Ref?
  statusFlags: Str?
  eventState: Str?
  reliability: Str?
  outOfService: Marker?
  units: Str
  minPresValue: Number?
  maxPresValue: Number?
  resolution: Number?
  covIncrement: Number?
  timeDelay: Number?
  notificationClass: Number?
  highLimit: Number?
  lowLimit: Number?
  deadband: Number?
  limitEnable: Str?
  eventEnable: Str?
  ackedTransitions: Str?
  notifyType: Str?
  eventTimeStamps: Str?
  eventMessageTexts: Str?
  eventDetectionEnable: Marker?
  reliabilityEvaluationInhibit: Marker?
  priorityArray: Str?
  relinquishDefault: Number?
  currentCommandPriority: Number?
  profileName: Str?
  interfaceValue: Number?
  faultHighLimit: Number?
  faultLowLimit: Number?
}

// Analog Value object per Clause 12.3
AnalogValue: Dict {
  objectIdentifier: Number
  objectName: Str
  objectType: Str
  presentValue: Number
  description: Str?
  deviceRef: Ref?
  statusFlags: Str?
  eventState: Str?
  reliability: Str?
  outOfService: Marker?
  units: Str?
  minPresValue: Number?
  maxPresValue: Number?
  resolution: Number?
  covIncrement: Number?
  timeDelay: Number?
  notificationClass: Number?
  highLimit: Number?
  lowLimit: Number?
  deadband: Number?
  limitEnable: Str?
  eventEnable: Str?
  ackedTransitions: Str?
  notifyType: Str?
  eventTimeStamps: Str?
  eventMessageTexts: Str?
  eventDetectionEnable: Marker?
  reliabilityEvaluationInhibit: Marker?
  priorityArray: Str?
  relinquishDefault: Number?
  currentCommandPriority: Number?
  profileName: Str?
  interfaceValue: Number?
  faultHighLimit: Number?
  faultLowLimit: Number?
}

// Large Analog Value object per Clause 12.4 (double precision)
LargeAnalogValue: Dict {
  objectIdentifier: Number
  objectName: Str
  objectType: Str
  presentValue: Number
  description: Str?
  deviceRef: Ref?
  statusFlags: Str?
  eventState: Str?
  reliability: Str?
  outOfService: Marker?
  units: Str?
  minPresValue: Number?
  maxPresValue: Number?
  resolution: Number?
  covIncrement: Number?
  timeDelay: Number?
  notificationClass: Number?
  highLimit: Number?
  lowLimit: Number?
  deadband: Number?
  limitEnable: Str?
  eventEnable: Str?
  ackedTransitions: Str?
  notifyType: Str?
  eventTimeStamps: Str?
  eventMessageTexts: Str?
  eventDetectionEnable: Marker?
  reliabilityEvaluationInhibit: Marker?
  priorityArray: Str?
  relinquishDefault: Number?
  currentCommandPriority: Number?
  profileName: Str?
  interfaceValue: Number?
  faultHighLimit: Number?
  faultLowLimit: Number?
}
